

# See https://wiki.hyprland.org/Configuring/Keywords/ for more
env = LIBVA_DRIVER_NAME,nvidia
env = XDG_SESSION_TYPE,wayland
env = GBM_BACKEND,nvidia-drm
env = __GLX_VENDOR_LIBRARY_NAME,nvidia
env = WLR_NO_HARDWARE_CURSORS,1


env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that


exec-once = wl-paste --watch cliphist store
exec-once = waybar
exec-once = swaybg -o \* -i ~/.config/wallpapers/lake-sunrise.jpg -m fill
